[tox]
skipsdist = true
envlist = clean, py{27,34,35,37,py}-celery{3,4}, flake8, report

[testenv]
usedevelop = true
deps =
    mock
    pytest
    pytest-cov
    celery3: celery<4
    celery4: celery>=4
commands =
    py.test {posargs} \
      --cov=pyramid_celery \
      --cov-report= \
      --cov-append

[testenv:flake8]
deps =
    flake8
skip_install = true
basepython = python3
commands =
    flake8 pyramid_celery/ tests/

[testenv:clean]
deps =
    coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
